{
  "name": "mikacaldera/rebel-category",
  "description": "Custom category type for gutenburg plugins",
  "keywords": ["wordpress", "plugin", "gutenburg", "category", "blocks"],
  "homepage": "https://github.com/MikaCaldera/rebel-category",
  "license": "MIT",
  "authors": [
      {
        "name": "Mika Caldera",
        "role": "Developer"
      }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.3.11",
    "composer/installers": "^1.0"
  },
  "autoload": {
      "files": [
          "plugin.php"
      ]
  }
}
